/*================================================================================
NOTE:
------
PLACE HERE YOUR OWN SCSS CODES AND IF NEEDED, OVERRIDE THE STYLES FROM THE OTHER STYLESHEETS.
WE WILL RELEASE FUTURE UPDATES SO IN ORDER TO NOT OVERWRITE YOUR STYLES IT'S BETTER LIKE THIS.  */
.o-menu-toggle-btn {
  position: fixed;
  left: 244px;
  top: 50px;
  z-index: 2222; }

.o-menu-toggle-btn a {
  width: 30px;
  height: 30px;
  border: 1px solid #625f6e;
  border-radius: 50%;
  text-align: center;
  display: flex;
  padding: 0px;
  align-items: center;
  justify-content: center;
  background: #fff; }

.o-menu-toggle-btn a svg {
  margin: 0 !important; }

.o-menu-toggle-btn .exp-show {
  display: none !important; }

.menu-collapsed .o-menu-toggle-btn {
  left: 66px; }

.menu-collapsed .o-menu-toggle-btn .exp-hide {
  display: none !important; }

.menu-collapsed .o-menu-toggle-btn .exp-show {
  display: block !important; }

.vertical-layout.vertical-menu-modern.menu-collapsed .main-menu.expanded .modern-nav-toggle {
  display: flex; }

.main-menu .navbar-header {
  padding-left: 1rem; }

.text-orange {
  color: #EF7F1A; }

.card_title {
  color: #90C53D;
  margin-bottom: 25px;
  font-weight: 600;
  font-size: 18px; }

.sub_title {
  color: #90C53D;
  margin-bottom: 25px;
  font-weight: 500;
  font-size: 15px; }

label {
  font-size: 12px;
  color: #6E6B7B;
  margin-bottom: 10px; }

.form-select {
  font-size: 12px;
  color: #B9B9C3; }

.table .avatar {
  width: 40px;
  height: 40px;
  margin-right: 10px; }

.a-custom-tab .nav {
  border-bottom: 2px solid #9AC229;
  border-radius: 0; }

.a-custom-tab .nav .nav-link.active {
  border-color: #9AC229;
  border-radius: 0.358rem 0.358rem 0 0; }

.a-custom-tab .tab-content {
  padding-top: 30px; }

.btn {
  min-width: 127px; }

.main-menu .main-menu-content {
  background: url(../../app-assets/images/logo/sidebar-bottom.png) no-repeat center bottom;
  background-size: contain; }

.a-icon .feather {
  width: 20px;
  height: 20px; }

.dataTables_length select.form-select {
  border: none; }

.a-custom-table {
  border: 2px solid #EBE9F1; }

.a-custom-table tbody tr td {
  background: #fff;
  border-bottom: 2px solid #EBE9F1;
  font-size: 14px;
  color: #6E6B7B;
  box-shadow: none; }

.a-custom-table tbody tr td a {
  color: #6E6B7B; }

.a-custom-table tbody tr:last-child td {
  border-bottom: none; }

.active-lable {
  font-size: 12px;
  color: #28C76F;
  border-radius: 15px;
  background: rgba(40, 199, 111, 0.12);
  text-transform: capitalize;
  font-weight: 600;
  padding: 2px 10px; }

.pending-lable {
  font-size: 12px;
  color: #EF7F1A;
  border-radius: 15px;
  background: rgba(239, 127, 26, 0.12);
  text-transform: capitalize;
  font-weight: 600;
  padding: 2px 10px; }

.scheduled-lable {
  font-size: 12px;
  color: #B0B0FF;
  border-radius: 15px;
  background: rgba(218, 218, 255, 0.12);
  text-transform: capitalize;
  font-weight: 600;
  padding: 2px 10px; }

.f-table-full tr td:first-child {
  width: 85%; }

.a-alert-f a {
  color: #6C757D;
  padding-left: 20px; }

.a-alert-f .feather, .a-alert-f [data-feather] {
  width: 18px;
  height: 18px; }

.profile-over .icon-overlay {
  background: rgba(146, 151, 140, 0.7);
  border-radius: 50%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 90px;
  height: 90px;
  position: absolute;
  left: 0;
  top: 0;
  color: #fff;
  font-size: 12px;
  opacity: 0;
  visibility: hidden; }

.profile-over .icon-overlay .feather, .profile-over .icon-overlay [data-feather] {
  width: 20px;
  height: 20px; }

.d-flex.profile-over {
  position: relative;
  width: 90px; }

.d-flex.profile-over:hover .icon-overlay {
  opacity: 1;
  visibility: visible; }
